Once the file is opened, please paste the following content in it. I've assumed the domain name to be engraws.xyz. Please replace it with your own domain or subdomain.

<VirtualHost *:80>

  ServerName www.engraws.xyz
  ServerAlias www.engraws.xyz
  DocumentRoot /var/www/html
  ServerAdmin devops@engraws.xyz

  <Directory /var/www/html>
    AllowOverride All
  </Directory>
  
</VirtualHost>
